item.meme_ingot.name=Meme Ingot
item.meme_dust.name=Meme Dust
item.meme_apple.name=Meme Apple
item.super_meme_apple.name=Super Meme Apple
item.meme_sword.name=Meme Sword
item.meme_pickaxe.name=Meme Pickaxe
item.meme_axe.name=Meme Axe
item.meme_shovel.name=Meme Shovel
item.meme_hoe.name=Meme Hoe
item.meme_pickaxe_axe.name=Meme Axe Pick
item.meme_seeds.name=Meme Seeds
item.meme_rod.name=Meme Rod
item.meme_helmet.name=Meme Helmet
item.meme_chestplate.name=Meme Chestplate
item.meme_leggings.name=Meme Leggings
item.meme_boots.name=Meme Boots
tile.meme_block.name=Meme Block
tile.meme_ore.name=Meme Ore
tile.meme_slab_half.name=Meme Slab
tile.meme_brick.name=Meme Bricks
tile.meme_obsidian.name=Meme Obsidian
tile.meme_log.name=Meme Log
tile.meme_leaves.name=Meme Leaves
enchantment.enchantmentGrassness=Grassness
enchantment.enchantmentThunder=Thunder
itemGroup.tabMemeModItems=Meme Mod Items
itemGroup.tabMemeModBlocks=Meme Mod Blocks
itemGroup.tabMemeModEnvironment=Meme Mod Environment