item.meme_ingot.name=Wanker
item.meme_dust.name=Wanker
item.meme_apple.name=Wanker
item.super_meme_apple.name=Wanker
item.meme_sword.name=Wanker
item.meme_pickaxe.name=Wanker
item.meme_axe.name=Wanker
item.meme_shovel.name=Wanker
item.meme_hoe.name=Wanker
item.meme_pickaxe_axe.name=Wanker
item.meme_seeds.name=Wanker
item.meme_rod.name=Wanker
item.meme_helmet.name=Wanker
item.meme_chestplate.name=Wanker
item.meme_leggings.name=Wanker
item.meme_boots.name=Wanker
tile.meme_block.name=Wanker
tile.meme_ore.name=Wanker
tile.meme_slab_half.name=Wanker
tile.meme_brick.name=Wanker
tile.meme_obsidian.name=Wanker
tile.meme_log.name=Wanker
tile.meme_leaves.name=Wanker
tile.meme_sapling.name=Wanker
tile.meme_grass.name=Wanker
tile.meme_processor.name=Wanker
tile.double_furnace.name=Wanker
container.meme_processor=Wanker
enchantment.enchantmentGrassness=Wanker
enchantment.enchantmentThunder=Wanker
itemGroup.tabMemeModItems=Wanker
itemGroup.tabMemeModBlocks=Wanker
itemGroup.tabMemeModEnvironment=Wanker